# sonar-project.properties
sonar.projectKey=theme_metroshopp_housequip
sonar.projectName=Theme Metroshopp Housequip
sonar.projectVersion=1.0.0

# Source directories
sonar.sources=templates/,sections/,snippets/,layout/
sonar.exclusions=node_modules/**,**/*.min.js,**/*.min.css

# Language specific settings
sonar.language=js,css,html,liquid
sonar.sourceEncoding=UTF-8
sonar.css.sourceEncoding=UTF-8
sonar.javascript.sourceEncoding=UTF-8
sonar.html.sourceEncoding=UTF-8
sonar.liquid.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.css.stylelint.reportPaths=reports/css-lint-report.json
sonar.eslint.reportPaths=reports/js-lint-report.json

# Quality profiles
sonar.profile.js=Sonar way
sonar.profile.css=Sonar way

# Coverage exclusions
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js